<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qPT-5i-7a0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HabitTreeNavExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poT-mD-jf4">
                                <rect key="frame" x="184" y="437.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poT-mD-jf4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSZ-gA-kc0"/>
                            <constraint firstItem="poT-mD-jf4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YTr-K2-HuZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="mCt-mB-iJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="826"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="hwa-5Q-VHJ">
            <objects>
                <viewController id="fQL-pB-piP" customClass="FormViewController" customModule="HabitTreeNavExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5W-v7-04S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-Yy-96n">
                                <rect key="frame" x="187" y="410.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="irV-02-MSZ">
                                <rect key="frame" x="42" y="76" width="330" height="32"/>
                                <segments>
                                    <segment title="Track Habit"/>
                                    <segment title="View Trees"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-pi-Kta">
                                <rect key="frame" x="157" y="723" width="100" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IEG-XJ-QgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="fQL-pB-piP" eventType="touchUpInside" id="tuQ-ku-kCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEy-O0-ReG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RTW-Yy-96n" firstAttribute="centerX" secondItem="P5W-v7-04S" secondAttribute="centerX" id="CLF-U5-lc0"/>
                            <constraint firstItem="6ih-pi-Kta" firstAttribute="centerX" secondItem="P5W-v7-04S" secondAttribute="centerX" id="DX8-He-CP6"/>
                            <constraint firstItem="DEy-O0-ReG" firstAttribute="trailing" secondItem="irV-02-MSZ" secondAttribute="trailing" constant="42" id="OAV-2g-lN6"/>
                            <constraint firstItem="DEy-O0-ReG" firstAttribute="bottom" secondItem="6ih-pi-Kta" secondAttribute="bottom" constant="47" id="S2R-hK-8Px"/>
                            <constraint firstItem="RTW-Yy-96n" firstAttribute="centerY" secondItem="P5W-v7-04S" secondAttribute="centerY" id="Ytv-Pu-pZl"/>
                            <constraint firstItem="RTW-Yy-96n" firstAttribute="top" secondItem="irV-02-MSZ" secondAttribute="bottom" constant="303.5" id="pnI-Zy-2rC"/>
                            <constraint firstItem="irV-02-MSZ" firstAttribute="leading" secondItem="DEy-O0-ReG" secondAttribute="leading" constant="42" id="yG7-uc-mSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bga-rf-Sxf"/>
                    <connections>
                        <outlet property="saveButton" destination="6ih-pi-Kta" id="kdm-Ja-hKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfw-wk-BzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="1493.9732142857142"/>
        </scene>
        <!--About-->
        <scene sceneID="DCe-v0-1K8">
            <objects>
                <viewController id="6Wc-e9-HXa" customClass="AboutViewController" customModule="HabitTreeNavExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnX-p6-XJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-Mh-I5G">
                                <rect key="frame" x="184" y="437.5" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSh-nM-xtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBU-Mh-I5G" firstAttribute="centerX" secondItem="TnX-p6-XJX" secondAttribute="centerX" id="BOd-fX-tJb"/>
                            <constraint firstItem="aBU-Mh-I5G" firstAttribute="centerY" secondItem="TnX-p6-XJX" secondAttribute="centerY" id="zah-1P-eY8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.2.fill" catalog="system" id="tvs-HI-WHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJK-Dq-zDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="826"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="lGT-1Z-BUV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qPT-5i-7a0" customClass="MainTabBarController" customModule="HabitTreeNavExample" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQd-1c-hLG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xyf-hy-j5c"/>
                        <segue destination="6Wc-e9-HXa" kind="relationship" relationship="viewControllers" id="qEc-dy-0OV"/>
                        <segue destination="fQL-pB-piP" kind="show" identifier="OpenForm" id="OUC-94-q11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kja-dy-Y0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
